
#
# RPC login details
#
host=127.0.0.1
port=8332

rpcuser=myusername
rpcpass=mypass


#
# mining details
#
threads=1

# periodic rate for requesting new work, if solution not found
scantime=60


#
# misc.
#

# not really used right now
logdir=/tmp/pyminer

# set to 1, to enable hashmeter output
hashmeter=0

# set Avalon nano tty device id
tty=/dev/ttyACM0

# verbose
verbose=0
